<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	<Header>
		<Title>
			public static string
		</Title>
		<Shortcut>pss</Shortcut>
	</Header>
	<Snippet>
	<Declarations>
		<Literal>
			<ID>StringName</ID>
			<ToolTip>Replace with a string name.</ToolTip>
			<Default>StringName</Default>
		</Literal>
	</Declarations>
			
		<Code Language="C#">
			<![CDATA[public static string $StringName$;$end$]]>
		</Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>
